{
  "name": "prinit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron.cjs",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "lucide-react": "^0.468.0",
    "printer": "^0.4.0",
    "node-printer": "^1.0.1",
    "win32-api": "^20.5.0",
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^7.6.0",
    "electron": "^22.3.27",
    "electron-builder": "^24.6.4",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^6.0.1",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.prinit.app",
    "productName": "PrinIT",
    "directories": {
      "output": "dist-electron"
    },
    "files": ["dist/**/*", "electron.cjs", "package.json"],
    "win": {
      "target": "nsis",
      "icon": "src/assets/images/P.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
